projectdepdtracker/MainWindow.xaml

<Window x:Class="ProjectDependencyTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDependencyTracker.ViewModels"
        mc:Ignorable="d" Height="450" Width="800" Title="Project Dependency Tracker">

    <Window.Resources>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="0,0,0,3"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <local:FilePathBrowserVM/>
    </Window.DataContext>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <!--<RowDefinition Height="0.25*"/>-->
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Label  Grid.Column="0" Content="Select FilePath" FontStyle="Normal" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
        <TextBox x:Name="FilePath" Grid.Row="0" Grid.Column="1" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding DrivePath}"/>
        <Button x:Name="Path_Browse" Grid.Row="0" Grid.Column="2" Content="Browse" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3" BorderThickness="1" BorderBrush="Black" Command="{Binding BrowseCommand}" FontWeight="DemiBold"/>

        <!--<Label  Grid.Column="0" Grid.Row="1" Content="Common References" FontStyle="Normal" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
        <ListBox x:Name="CommonReferences" Grid.Row="1" Grid.Column="1"   Margin="3" Height="50" ItemsSource="{Binding CommonReferences}"/>-->
        
        <Button x:Name="GetDepdButton" Grid.Column="3" Grid.Row="0" Content="Get Dependenencies" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3" BorderBrush="Black" BorderThickness="1" Command="{Binding GetDependenciesCommand}" FontWeight="DemiBold" IsEnabled="{Binding IsGetDependenciesEnabled}"/>
        
        <DataGrid x:Name="DependencyData" ItemsSource="{Binding DependentsInfo}" CanUserAddRows="False"  AutoGenerateColumns="True" BorderThickness="2"  Grid.Row="1" Grid.Column="0 " Grid.ColumnSpan="4" ColumnHeaderStyle="{StaticResource DGCHeaderStyle}" Width="Auto"/>

        <Button x:Name="Save" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="ExportToExcel" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="3" BorderThickness="1" BorderBrush="Black" Command="{Binding ExportCommand}"  CommandParameter="{Binding ElementName=DependencyData}"  FontWeight="DemiBold" Width="100"/>
        
    </Grid>
</Window>

